WpfBasic/WpfBasic/MainWindow.xaml

<Window x:Class="WpfBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720"
        Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="#7671D8" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="Blue" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Margin="5"
                        Grid.Row="0"
                        Grid.Column="0"
                        Background="Aquamarine" />
                <Border Margin="5"
                        Grid.Row="0"
                        Grid.Column="1"
                        Background="LightCoral" />
                <Border Margin="5"
                        Grid.Row="0"
                        Grid.Column="2"
                        Background="LightGreen" />
                <Border Margin="5"
                        Grid.Row="0"
                        Grid.Column="3"
                        Background="LightBlue" />
                <Border Margin="5"
                        Grid.Row="0"
                        Grid.Column="4"
                        Background="LightSalmon" />
                <Border Margin="5"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Background="Red" />
                <Border Margin="5"
                        Grid.Row="1"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Background="yellow" />
                <Border Margin="5"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Background="Blue" />
                <Border Margin="5"
                        Grid.Row="2"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Background="Green" />
            </Grid>
        </Grid>
    </Grid>
</Window>
