SmartParking/Client/SmartParking.Client.MainModule/Views/TreeMenuView.xaml

<UserControl x:Class="SmartParking.Client.MainModule.Views.TreeMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SmartParking.Client.MainModule.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="230">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/SmartParking.Client.Assets;component/Styles/BaseResources.xaml" />
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.Resources>
            <ControlTemplate TargetType="ToggleButton"
                             x:Key="ArrowButtonTemplate">
                <Grid Background="Transparent"
                      x:Name="back">
                    <TextBlock Text="&#xe66c;"
                               FontFamily="{StaticResource Iconfont}"
                               Foreground="DimGray"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               RenderTransformOrigin="0.5,0.5"
                               x:Name="arrow" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked"
                             Value="True">
                        <Setter TargetName="arrow"
                                Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform Angle="90" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter TargetName="back"
                                Property="Background"
                                Value="Transparent" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style TargetType="TreeViewItem">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="IsExpanded"
                        Value="{Binding IsExpanded,Mode=TwoWay}" />
                <Setter Property="IsSelected"
                        Value="{Binding IsSelected,Mode=TwoWay}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn"
                        Value="True" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Padding"
                        Value="8,5" />
                <Setter Property="Foreground"
                        Value="DimGray" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TreeViewItem">
                            <Grid Background="Transparent"
                                  x:Name="root">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition MaxWidth="30" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                  Command="{Binding OpenViewCommand}"
                                                  CommandParameter="{Binding}" />
                                </Grid.InputBindings>
                                <Border x:Name="Bd"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="0"
                                        Grid.ColumnSpan="2"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter x:Name="PART_Header"
                                                      ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ToggleButton x:Name="Expander"
                                              Grid.Row="0"
                                              Grid.Column="1"
                                              ClickMode="Press"
                                              IsChecked="{Binding IsExpanded,RelativeSource={RelativeSource TemplatedParent}}"
                                              Template="{StaticResource ArrowButtonTemplate}" />
                                <ItemsPresenter x:Name="ItemsHost"
                                                Margin="18,0,0,0"
                                                Grid.ColumnSpan="2"
                                                Grid.Column="0"
                                                Grid.Row="1" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded"
                                         Value="False">
                                    <Setter Property="Visibility"
                                            Value="Collapsed"
                                            TargetName="ItemsHost" />
                                </Trigger>
                                <Trigger Property="HasItems"
                                         Value="False">
                                    <Setter Property="Visibility"
                                            Value="Collapsed"
                                            TargetName="Expander" />
                                </Trigger>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#2499D5"
                                            TargetName="Bd" />
                                    <Setter Property="Foreground"
                                            Value="White" />
                                    <Setter Property="Foreground"
                                            Value="White"
                                            TargetName="Expander"></Setter>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected"
                                                   Value="True" />
                                        <Condition Property="IsSelectionActive"
                                                   Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background"
                                            Value="#2499D5"
                                            TargetName="Bd" />
                                    <Setter Property="Foreground"
                                            Value="White" />
                                </MultiTrigger>
                                <DataTrigger Binding="{Binding MenuIcon}"
                                             Value="{x:Null}">
                                    <Setter Property="Margin"
                                            Value="10,0,0,0"
                                            TargetName="root" />
                                </DataTrigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <TreeView BorderThickness="0"
                  Background="Transparent"
                  Margin="0,10"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Menus}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"
                                              x:Name="c1" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding MenuIcon}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   SnapsToDevicePixels="True"
                                   FontFamily="{StaticResource Iconfont}" />
                        <TextBlock Text="{Binding MenuHeader}"
                                   Grid.Column="1"
                                   Margin="5,0,0,0"
                                   FontSize="13" />
                    </Grid>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding MenuIcon}"
                                     Value="{x:Null}">
                            <Setter TargetName="c1"
                                    Property="Width"
                                    Value="0" />
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
