SmartParking/Client/SmartParking.Client.Start/Views/LoginView.xaml

<Window x:Class="SmartParking.Client.Start.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartParking.Client.Start.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:pwdHelper="clr-namespace:SmartParking.Client.Common;assembly=SmartParking.Client.Common"
        mc:Ignorable="d"
        Title="LoginView"
        Height="328"
        Width="428"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None"
                      GlassFrameThickness="-1"
                      ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SmartParking.Client.Assets;component/Styles/BaseResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SmartParking.Client.Assets;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary>
                    <!--后续用下拉框代替，用户登录历史记录-->
                    <ControlTemplate TargetType="TextBox"
                                     x:Key="UserNameTextBoxTemplate">
                        <Border BorderBrush="LightGray"
                                BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xe882;"
                                           FontSize="20"
                                           Foreground="LightGray"
                                           FontFamily="{StaticResource Iconfont}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="&#xe66c;"
                                           Grid.Column="2"
                                           FontSize="20"
                                           Foreground="LightGray"
                                           FontFamily="{StaticResource Iconfont}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Grid.Column="1"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Margin="0,5,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>

                    <ControlTemplate TargetType="PasswordBox"
                                     x:Key="PasswordBoxTemplate">
                        <Border BorderBrush="LightGray"
                                BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xe8d4;"
                                           FontSize="20"
                                           Foreground="LightGray"
                                           FontFamily="{StaticResource Iconfont}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="&#xe6b7;"
                                           Grid.Column="2"
                                           FontSize="20"
                                           Foreground="LightGray"
                                           FontFamily="{StaticResource Iconfont}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Grid.Column="1"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Margin="0,5,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                    <Style TargetType="Hyperlink"
                           x:Key="HyperlinkStyle">
                        <Setter Property="Foreground"
                                Value="LightGray" />
                        <!--去除下划线-->
                        <Setter Property="TextBlock.TextDecorations"
                                Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <ControlTemplate TargetType="Button"
                                     x:Key="LoginButtonTemplate">
                        <Grid>
                            <Border CornerRadius="4">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#2499D5"
                                                      Offset="0" />
                                        <GradientStop Color="#2499D5"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </Border>
                            <Border CornerRadius="4"
                                    x:Name="mask" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Transparent"
                                        TargetName="mask" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Transparent"
                                        TargetName="mask" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.618*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="Yellow" />
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="top"
                    HorizontalAlignment="Center"
                    Margin="0,30">
            <Image Width="100"
                   Margin="10"
                   Source="pack://application:,,,/SmartParking.Client.Assets;component/Images/Halton_Logo_RGB.png" />
            <TextBlock Text="停车场练习项目"
                       VerticalAlignment="Center"
                       Foreground="#2499D5"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="10" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <Button Content="&#xe650;"
                    Style="{StaticResource IconButtonStyle}"
                    Height="28"
                    Background="Transparent"
                    Command="{Binding MinimizeCommand}"
                    CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType=Window}}" />
            <Button Content="&#xeaf2;"
                    Style="{StaticResource IconButtonStyle}"
                    Height="28"
                    Background="Transparent"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType=Window}}" />
        </StackPanel>
        <!--头像-->
        <Border Width="70"
                Height="70"
                Grid.RowSpan="2"
                VerticalAlignment="Top"
                CornerRadius="40"
                Margin="0,80,0,0"
                BorderThickness="2"
                BorderBrush="LawnGreen">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"
                                  ShadowDepth="5"
                                  Direction="265"
                                  Opacity="0.3"
                                  Color="Gray" />
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/SmartParking.Client.Assets;component/Images/erha.png" />
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Width="240"
                    Margin="0,0,0,10">
            <TextBox Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"
                     Height="33"
                     FontSize="18"
                     Background="Transparent"
                     Template="{StaticResource UserNameTextBoxTemplate}" />
            <PasswordBox pwdHelper:PasswordHelper.Password="{Binding Pwd,Mode=TwoWay}"
                         pwdHelper:PasswordHelper.Attach="True"
                         Height="33"
                         FontSize="18"
                         Background="Transparent"
                         Template="{StaticResource PasswordBoxTemplate}" />
            <UniformGrid Rows="1"
                         Margin="0,10">
                <CheckBox Content="自动登陆"
                          Foreground="LightGray"
                          VerticalContentAlignment="Center" />
                <CheckBox Content="记住密码"
                          Foreground="LightGray"
                          VerticalContentAlignment="Center" />
                <TextBlock HorizontalAlignment="Right">
                    <Hyperlink Style="{StaticResource HyperlinkStyle}">找回密码</Hyperlink>
                </TextBlock>
            </UniformGrid>


            <Button Height="35"
                    Foreground="White"
                    FontSize="14"
                    Content="登    陆"
                    Template="{StaticResource LoginButtonTemplate}"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType=Window}}" />
            <!--CommandParameter传递Window对象作为参数-->
            <TextBlock Text="{Binding ErrorMsg}"
                       Foreground="Red"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="11"
                       Margin="0,5" />
        </StackPanel>

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="5">
            <Hyperlink Style="{StaticResource HyperlinkStyle}" >注册账号</Hyperlink>
        </TextBlock>
        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="&#xe7dd;"
                Style="{StaticResource IconButtonStyle}"
                FontSize="40"
                Height="40"
                Foreground="LightGray"
                Background="Transparent" />
    </Grid>
</Window>
