SmartParking/Client/SmartParking.Client.Start/Views/MainWindow.xaml

<Window x:Class="SmartParking.Client.Start.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartParking.Client.Start"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="850"
        Width="1400"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None"
                      GlassFrameThickness="-1"
                      ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <!--静态资源必须在使用前定义-->
        <ControlTemplate TargetType="Button"
                         x:Key="TabCloseButtonTemp">
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="3"
                    Background="Transparent"
                    x:Name="back">
                <Path Data="M0 0 8 8M0 8 8 0"
                      Margin="2"
                      Stroke="{TemplateBinding Foreground}"
                      StrokeThickness="1" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="Transparent"
                            TargetName="back" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="TabItem">
            <Setter Property="Header"
                    Value="{Binding DataContext.PageTitle}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Margin"
                    Value="2,0"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"
                                                  MaxWidth="30"
                                                  MinWidth="10" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{TemplateBinding Header}"
                                       VerticalAlignment="Center"
                                       Margin="5,2,2,2" />
                            <Grid Grid.Column="1"
                                  x:Name="close_grid"
                                  Width="30"
                                  Visibility="Collapsed">
                                <Button Foreground="{TemplateBinding Foreground }"
                                        Template="{StaticResource TabCloseButtonTemp}"
                                        x:Name="close_btn"
                                        Visibility="Collapsed"
                                        Command="{Binding DataContext.CloseCommand}"
                                        CommandParameter="{Binding DataContext.NavUri}" />
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--数据触发器-->
                            <DataTrigger Binding="{Binding DataContext.IsCanClose}"
                                         Value="True">
                                <Setter TargetName="close_grid"
                                        Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="close_btn"
                                        Property="Visibility"
                                        Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="close_btn"
                                        Property="Visibility"
                                        Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="LightGray" />
                </Trigger>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Background"
                            Value="#2499D5" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="Transparent"
          Margin="1">
        <DockPanel>
            <Grid DockPanel.Dock="Left"
                  Width="230"
                  Background="GhostWhite">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Image Source="pack://application:,,,/SmartParking.Client.Assets;component/Images/Halton_Logo_RGB.png"
                           Width="200"
                           Margin="0,30,0,0" />
                    <TextBlock Text="Smart Parking"
                               Foreground="#2499D5"
                               FontSize="20"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Margin="0,30" />
                </StackPanel>
                <!--放置菜单的Region区域-->
                <ContentControl Grid.Row="1"
                                prism:RegionManager.RegionName="LeftMenuTreeRegion" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentControl prism:RegionManager.RegionName="MainHeaderRegion" />
                <TabControl Grid.Row="1"
                            BorderThickness="0,1,0,0"
                            prism:RegionManager.RegionName="MainContentRegion">

                    <!--编辑样式时预览的TabItem-->
                    <!--<TabItem Header="header1" />
                    <TabItem Header="header2" />
                    <TabItem Header="header3" />-->

                </TabControl>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
