SmartParking/Client/SmartParking.Client.BaseModule/Views/ModifyUserDialog.xaml

<UserControl x:Class="SmartParking.Client.BaseModule.Views.ModifyUserDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SmartParking.Client.BaseModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SmartParking.Client.Assets;component/Styles/BaseResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SmartParking.Client.Assets;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SmartParking.Client.Assets;component/Styles/TextBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width"
                    Value="500" />
            <Setter Property="Height"
                    Value="300" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome NonClientFrameEdges="None"
                                  GlassFrameThickness="-1"
                                  ResizeBorderThickness="0" />
                </Setter.Value>
            </Setter>
        </Style>

    </prism:Dialog.WindowStyle>



    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="DimGray" />
        <Grid Grid.Row="1"
              Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="User Name"
                       VerticalAlignment="Center"
                       Foreground="Gray" />
            <TextBlock Text="Real Name"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Foreground="Gray" />
            <TextBlock Text="Age"
                       Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Foreground="Gray" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding MainModel.UserName}"
                     Style="{StaticResource NormalTextBoxStyle}" />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding MainModel.RealName}"
                     Style="{StaticResource NormalTextBoxStyle}" />
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Text="{Binding MainModel.Age}"
                     Style="{StaticResource NormalTextBoxStyle}" />

        </Grid>

        <StackPanel Grid.Row="2"
                    Margin="20,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="确定"
                    Width="100"
                    Height="30"
                    Margin="5,0"
                    Style="{StaticResource NormalButtonStyle}"
                    Command="{Binding ConfirmCommand}" />
            <Button Content="取消"
                    Width="100"
                    Height="30"
                    Margin="5,0"
                    Background="Gray"
                    Style="{StaticResource NormalButtonStyle}"
                    Command="{Binding CancelCommand}" />
        </StackPanel>

    </Grid>
</UserControl>
