SmartParking/Client/SmartParking.Client.BaseModule/Views/UserManagementView.xaml

<UserControl x:Class="SmartParking.Client.BaseModule.Views.UserManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SmartParking.Client.BaseModule"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SmartParking.Client.Assets;component/Styles/BaseResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SmartParking.Client.Assets;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SmartParking.Client.Assets;component/Styles/TextBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1"
                BorderBrush="LightGray" />
        <TextBox Grid.Row="0"
                 Text=""
                 VerticalAlignment="Center"
                 Width="300"
                 HorizontalAlignment="Left"
                 Style="{DynamicResource SearchTextBoxStyle}" />
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <Button Content="Refresh"
                    Style="{StaticResource IconWithContentButtonStyle}"
                    Width="100"
                    Tag="&#xe689;"
                    Margin="5,0"
                    Command="{Binding RefreshCommand}" />
            <Button Content="Add"
                    Style="{StaticResource IconWithContentButtonStyle}"
                    Width="100"
                    Tag="&#xe622;"
                    Background="OrangeRed"
                    Command="{Binding AddCommand}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="DarkSeaGreen" />
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="No."
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <TextBlock Text="Avatar"
                           Foreground="White"
                           Grid.Row="0"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <TextBlock Text="UserInfo"
                           Foreground="White"
                           Grid.Row="0"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <TextBlock Text="Role"
                           Foreground="White"
                           Grid.Row="0"
                           Grid.Column="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <TextBlock Text="Operation"
                           Foreground="White"
                           Grid.Row="0"
                           Grid.Column="4"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>
            <ItemsControl Grid.Row="1"
                          ItemsSource="{Binding UserList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="LightGray"
                                    BorderThickness="0,0,0,1"
                                    Grid.ColumnSpan="10"
                                    SnapsToDevicePixels="True" />
                            <TextBlock Grid.Column="0"
                                       Text="{Binding Index}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <Border Grid.Column="1"
                                    Width="40"
                                    Height="40"
                                    CornerRadius="20"
                                    BorderBrush="White"
                                    BorderThickness="2">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10"
                                                      ShadowDepth="0"
                                                      Direction="0"
                                                      Color="Gray"
                                                      Opacity="0.3" />
                                </Border.Effect>
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding UserIcon}" />
                                </Border.Background>
                            </Border>
                            <StackPanel Grid.Column="2"
                                        Margin="0,10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding RealName,StringFormat='RealName: \{0\}'}"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text="State: Valid"
                                               Foreground="DimGray"
                                               VerticalAlignment="Center"
                                               Margin="10,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding UserName,StringFormat='UserName: \{0\}'}"
                                               VerticalAlignment="Center"
                                               Foreground="DimGray" />
                                    <TextBlock Text="{Binding Age,StringFormat='Age: \{0\}'}"
                                               VerticalAlignment="Center"
                                               Foreground="DimGray"
                                               Margin="10,0" />
                                </StackPanel>
                                <TextBlock>
                                <Run Text="[" />
                                <Hyperlink Command="{Binding PwdCommand}"
                                           CommandParameter="{Binding UserId}">Reset Password</Hyperlink>
                                <Run Text="]" />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="3"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <ItemsControl ItemsSource="{Binding Roles}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RoleName}"
                                                       Margin="3" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock HorizontalAlignment="Left"
                                           Margin="0,5,0,0">
                                <Run Text="[" />
                                <Hyperlink Command="{Binding RoleCommand}"
                                           CommandParameter="{Binding}">Reset Role</Hyperlink>
                                <Run Text="]" />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="4"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Orientation="Vertical">
                                <TextBlock Margin="0,2">
                                    <Hyperlink Command="{Binding EditCommand}"
                                               CommandParameter="{Binding}">Edit</Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="0,2">
                                    <Hyperlink Command="{Binding DeleteCommand}"
                                               CommandParameter="{Binding}">Delete</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="root" Property="Background" Value="LightGreen"></Setter>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
