WpfBasic/PrismFirst/Views/MainView.xaml

<Window x:Class="PrismFirst.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismFirst"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5"
                    Content="打开ViewA"
                    Command="{Binding OpenCommand}"
                    CommandParameter="ViewA" />
            <Button Margin="5"
                    Content="打开ViewB"
                    Command="{Binding OpenCommand}"
                    CommandParameter="ViewB" />
            <Button Margin="5"
                    Content="打开ViewC"
                    Command="{Binding OpenCommand}"
                    CommandParameter="ViewC" />
            <Button Margin="5"
                    Content="打开ViewD"
                    Command="{Binding OpenCommand}"
                    CommandParameter="ViewD" />
            <Button Margin="5"
                    Content="打开ViewE"
                    Command="{Binding OpenCommand}"
                    CommandParameter="ViewE" />
            <Button Margin="5"
                    Content="上一页"
                    Command="{Binding BackCommand}"/>
            <Button Margin="5"
                    Content="下一页"
                    Command="{Binding ForwardCommand}"/>
            <Button Margin="5"
                    Content="弹窗ViewF"
                    Command="{Binding OpenDialogCommand}"
                    CommandParameter="ViewF" />
        </StackPanel>
        <ContentControl Grid.Row="1"
                        prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
